\relax 
\bibstyle{acm}
\citation{Vila:2011p43803}
\citation{Silvertown:2009p44145}
\citation{Wired}
\citation{Goodchild:2007p22502}
\citation{Hart:2006}
\citation{Wightman:2010p44185}
\citation{Schenk:2009p44136}
\citation{Somaweera:2010p44168}
\citation{Somaweera:2010p44168}
\citation{GarciaLlorente:2011p44211}
\citation{Sharp:2011p43812}
\citation{GarciaLlorente:2011p44211}
\citation{BrownSax:2004}
\citation{Larson:2007p44160}
\bibstyle{agsm}
\bibdata{papers}
\bibcite{Larson:2007p44160}{{1}{}{{}}{{}}}
\bibcite{Schenk:2009p44136}{{2}{}{{}}{{}}}
\bibcite{Sharp:2011p43812}{{3}{}{{}}{{}}}
\bibcite{Silvertown:2009p44145}{{4}{}{{}}{{}}}
\bibcite{Somaweera:2010p44168}{{5}{}{{}}{{}}}
\bibcite{Vila:2011p43803}{{6}{}{{}}{{}}}
\bibcite{Wightman:2010p44185}{{7}{}{{}}{{}}}
\global\NAT@numberstrue
